<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Verification</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e5e5e5;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 48px;
            height: auto;
        }
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #3b3b58;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #414141;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <img src="https://golastorage.s3.us-east-2.amazonaws.com/static/logo.png" alt="Logo">
    </div>
    <div class="content">
        <h1>Email Verification</h1>
        <p>Thank you for signing up! Please verify your email address to complete the registration process.</p>
        <a href="https://www.cisauth.org/verify?id={{.VerificationID}}" class="button">Verify Email</a>
    </div>
    <div class="footer">
        <p>© CisAuth. All rights reserved.</p>
        <p>If you have any questions, please contact us at <a href="mailto:support@cisauth.org">support@cisauth.org</a></p>
    </div>
</div>
</body>

</html>
